=========
Modules
=========

:mod:`core` -- The core of the simulator
========================================

.. inheritance-diagram:: arboris.core

.. automodule:: arboris.core
   :members:
   :undoc-members:


:mod:`joints` - Concrete joint implementations
==============================================

.. automodule:: arboris.joints
   :members:
   :undoc-members:


:mod:`observers` - Get world information
========================================

.. automodule:: arboris.observers
   :members:
   :undoc-members:


:mod:`shapes` - For collision & display
=======================================

.. automodule:: arboris.shapes
   :members:
   :undoc-members:


:mod:`human36`
==============

.. automodule:: arboris.robots.human36
   :members:
   :undoc-members:


:mod:`homogeneousmatrix`
========================

.. automodule:: arboris.homogeneousmatrix
   :members:
   :undoc-members:


:mod:`adjointmatrix`
====================

.. automodule:: arboris.adjointmatrix
   :members:
   :undoc-members:


:mod:`twistvector`
==================

.. automodule:: arboris.twistvector
   :members:
   :undoc-members:


:mod:`massmatrix`
=================

.. automodule:: arboris.massmatrix
   :members:
   :undoc-members:


